.mainFrame {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    width: 100%;
    height: auto;
    box-sizing: border-box;
    
    padding: 20px;

}

.line {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height: 320px;
    gap:20px;
    padding-right: 20px;
    margin-left: 40px;

    background-color: rgb(32, 31, 31);
    border-radius: 5px;
}
.lineLabel {    
    display: flex;
    flex-direction: column;
    transform: rotate(-90deg);
    align-items: center;
    align-self: center;

    margin-left: 50px;
    width: 10px;
    .lineHeader{
        font-size: 1.7em;
        font-weight: 500;
        color: #fa6b0c;

        margin-bottom: 5px;
        margin-top: -30px;
    }
    .linePrinciple{
        display: flex;
        align-self: center;

        font-size: 1em;
        font-weight: 300;
        color: white;

        margin-bottom: 5px;
        white-space: nowrap;
        height: 15px;
        & p{
            margin-left: 5px;
            margin-right: 5px;

            font-size: 1.2em;
            font-weight: 400;
            color: aquamarine;
        }
    }
    .lineSubHeader{
        display: flex;
        align-self: center;

        font-size: 1.3em;
        font-weight: 400;
        color: grey;

        white-space: nowrap;
    }
}

.symbols {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 70%;
    height: 20px;
    & mat-icon{
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
        width: auto;
        margin: 5px;

        font-size: 3rem;
        color: white;
        &~h1 {
            display: flex;
            justify-content: start;

            margin-top: 15px;
            width: 1.4em;

            color:#fa6b0c;
        }
    }
}

mat-Card{
    display: flex;
    flex-direction: column;

    margin: 0;
    padding-left: 10px;
    padding-right: 10px;

    min-width: 300px;
    min-height: auto;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);

    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
}
.cardHeaderText{
    font-size: 1.5em;
    font-weight: 400;
    color: #fa6b0c;
    margin: 0;
}

mat-divider{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 3px;
    border-width: 2px;
    color: rgb(199, 199, 199);
}


.logic {
    font-size: large;
    color: rgb(199, 199, 199);
    display: flex;
    flex-direction: column;
    align-items: center;
    & .discribtion{
        padding-top: 5px;
        font-size: 0.8em;
        & p{
            display: inline;
            margin: 0;
            padding: 0;
            color: white;
        }
    }

    & .directives {
        display: inline-block;
        align-self: flex-start;
        margin-top: 10px;
        line-height: 1.4em;
        font-size: 0.9em;
        & .decl {
            color: orange;
        }
        & .indentation {
            margin-left: 10px;
        }
        & p {
            display: inline;
            color: white;
            font-size: 1.1em;
        }
    }
}

.forInput {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    float: right;
    width: 70%;
    & mat-form-field {
        height: 90px;
    }
    & .buttons {
        margin-left: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
    }
}

.IfButton {
    margin-left: 10px;
    margin-right: 10px;
    height: 95%;
}

ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 1.4em;
    margin: 0;
    & .forLi {
        display: inline;
        & .nameHint {
            color: darkgrey;
        }
        & .forHint {
            float:right;
            margin-right: 10%;
            color: darkgrey;
        }
    }
}

// Switch Case
.colorChoose {
    margin-left: 20px;
    margin-right: 20px;
    width: 150px;
    margin-bottom: -20px;
}

// ngStyle
.styleChoose {
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: -20px;
}

.showArea {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 10px;
}

.cssStyle {

    min-width: 45%;
    & mat-card-header {
        flex-direction: row-reverse;
        margin: 0;
        padding: 0;
        & mat-card-title {
            font-size: 0.8em;
            font-weight: 500;
        }
    }
    & mat-card-content {
        padding: 0;
        & p {
            margin: 0;
            padding: 0;
            & span {
                display: inline;
                font-size: 1.2em;
                font-weight: 400;
                color: aquamarine;
            }
        }
    }
}

.css {
    box-shadow: inset 0 0 3px 0 rgba(21, 141, 156, 0.5);
    & mat-card-header {
        & mat-card-title {
            color: rgb(21, 141, 156);
        }
    }
    & mat-card-content {
        margin-top: -15px;
        & div {
            display: inline-block;
            padding-left: 20px;
            line-height: 1,5;
        }
    }
}

.div {
    box-shadow: inset 0 0 3px 0 rgba(255, 255, 255, 0.5);
    & mat-card-header {
        & mat-card-title {
            color: rgb(199, 84, 39);
        }
    }
    & mat-card-content {
        display: flex;
        align-content: center;
        justify-content: center;
    }
}

.divBox {
    display: flex;
    height: 80px;
    width: 80px;
    background-color: rgb(199, 84, 39);
}

.color {
    color: #fa6b0c;
}

.inline {
    display: inline;
}

.colorAqua {
    color:aqua;
}

.rem {
    font-size: 1.4rem;
}